export const CLICK_MESSAGE = 'CLICK_MESSAGE';
export const REPLY = 'REPLY';
export const FORWARD = 'FORWARD';
export const CANCEL_FORWARD = 'CANCEL_FORWARD';
export const EDIT_MESSAGE = 'EDIT_MESSAGE';
export const CANCEL_REPLYING = 'CANCEL_REPLYING';

export const CHANGE_INPUT_MESSAGES = 'CHANGE_INPUT_MESSAGES';
export const TURN_ON_SELECT_MODE = 'TURN_ON_SELECT_MODE';
export const TURN_OFF_SELECT_MODE = 'TURN_OFF_SELECT_MODE';
export const SELECT_MESSAGE = 'SELECT_MESSAGE';
