export const CLICK_MESSAGE = 'CLICK_MESSAGE';
export const REPLY = 'REPLY';
export const FORWARD = 'FORWARD';
export const EDIT_MESSAGE = 'EDIT_MESSAGE';
export const CANCEL_REPLYING = 'CANCEL_REPLYING';

export const CHANGE_INPUT_MESSAGES = 'CHANGE_INPUT_MESSAGES';
